html {
  scroll-behavior: smooth;
}

body {
  text-align: justify;
}

section {
  background-color: #f2f2f2;
  text-align: center;
  padding-top: 80px;
}

@media screen and (max-width: 1024px) {
  section {
    padding: 1em;
    padding-top: 70px;
    grid-gap: 0;
  }
}

#home {
  min-height: 100vh;
}

#home .container .logo {
  max-width: 50vw;
  margin: 0;
}

#home .container .description {
  height: 100%;
  margin: 0;
}

#home .container .description h1 {
  text-align: justify;
  color: #ac4591;
  font-size: 2em;
  text-align: center;
}

#home .container .description button {
  text-align: center;
  padding: 0.7em 3em;
  border-color: #27245f;
  background-color: #ac4591;
}

#home .container .description button:hover {
  cursor: pointer;
}

#home .container .description > * {
  padding: 10px 10px;
}

#about {
  background-color: #ac4591;
  color: #f2f2f2;
}

#about .container .row .main-title p {
  text-align: justify;
}

#about .container .row .card-group > * {
  margin: 10px;
}

#about .container .row .card-group .card {
  background-color: rgba(0, 0, 0, 0);
  margin: 10px;
}

#service .container .row .main-title {
  margin-bottom: 20px;
}

#clients {
  background-color: #ac4591;
  color: #f2f2f2;
}

#clients .container .row .main-title {
  margin-bottom: 20px;
}

#projects .container .row .main-title {
  margin-bottom: 20px;
}

#contact {
  background-color: #ac4591;
  color: #f2f2f2;
}

#contact .container .row .main-title {
  margin-bottom: 20px;
}

#contact .container .row form {
  width: 60%;
}

#contact .container .row form .col .row {
  margin: 10px 0px;
  padding: 10px 0px;
}

#contact .container .row form .col .row input:focus {
  background-color: #ac4591;
}
/*# sourceMappingURL=style.css.map */